# ShopVP_Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopvp/: CartFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProfileFragment.kt  SignUpFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/shopvp/model/: Network.kt  ShopItem.kt  Utils.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable/drawable-anydpi/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shopvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
